<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Coming Soon</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            #social-links {
                position: fixed;
                bottom: 20px;
                text-align: center;
                width: 100%;
            }
            #social-links a {
                margin: 0 10px;
                text-decoration: none;
                color: #333;
                font-size: 18px;
            }
        </style>
</head>
<body>
        <h1>Coming Soon</h1>
    
        <div id="social-links">
            <a href="https://twitter.com/0xnodeverse" target="_blank">Twitter</a>
            <a href="discord-icon.png" alt="Discord" target="_blank">Discord</a>
        </div>
</body>
</html>